<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The portfolio</title>
    <link rel="icon" type="image/jpg" href="./images/cat.jpg">
<style>
    @media only screen and (max-width: 680px) {
        body {
            
        }
    }
    body{
        background-image:url("./images/cat.jpg");
        background-color: #4E76B3;
        background-repeat: no-repeat;
        /* background-attachment: inherit; */
        /* position: relative; */
        z-index: -5;
        /* left: 800; */
        /* right: 300; */
        height:50%;
        width:100%;
        
    }
    .header{
        color:#E9F4FA;
    }
    .otter{
        color:#FFFFFD;
    }

    .get{
        color: #FFFFFD;
         height:35px;
         width:150px;
         border-radius:15px;
         text-align:center;
         color:#FFFFFD;
         background-color:#4E76B3;
         border: 2px solid #fff;
             }
             .sign{
                 color:#FFFFFD;
                 background-color:#4E76B3;
                 border-radius: 60px;
                 width:80px;
                 border: 2px solid #fff;
             }
             @media (max-width:1000%)
             {
               /* background-color: blue; */
             }
             .blank{
                border-radius: 50px;
                width:100px;
                /* padding-left: 30px; */
             }
</style>  
</head>
<body>
        <div class="header" id="bg">
                <h4 class="left"style="padding-left:100px">  home&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  products &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; success stories &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; pring &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;supports 
                    <span style="padding-left:250px">
                        <input class="blank" type="text"placeholder="" >
                        &nbsp;&nbsp;&nbsp;
                        <button class="sign"> sign up</button>
                    </span>
                </h4><br>
        <br>
        <br>
        <br>
        <br>
        <div style="padding-left:40px">
            <h1 class="otter";>OTTER <br> 
               EXPRESS
            </h1>
            <h3 class="one">One hour courier service in the same city. <br>
                your satisfaction is our task.
            </h3>
            <br>
            <button class="get" >Get started</button>
            </div>
        </div>
        
</body>
</html>